// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

#imageContainer
  position: relative
  background-color: #222222
  #copyright
    position: absolute
    top: 2px
    right: 2px
  .content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    *
      color: white
